In [171]:
import pandas as pd
from tqdm import tqdm
import numpy as np

In [172]:
card_df = pd.read_csv('CardTransaction.csv')
card_df

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EntranceTime,ExitTime,EffectiveGroupNumber
0,1284656,19835,10,0,0,1,2020-12-31 16:29:30.0000000,2021-01-01 01:03:21.0000000,80
1,1284658,4377,21,1,0,0,NaN,2021-01-01 08:34:31.0000000,-1
2,1284659,10662,21,1,0,0,NaN,2021-01-01 09:38:30.0000000,-1
3,1284663,10662,21,0,0,0,2021-01-01 12:31:44.0000000,2021-01-01 13:16:59.0000000,-1
4,1284667,24172,21,0,0,0,2021-01-01 14:07:08.0000000,2021-01-01 15:01:53.0000000,24
...,...,...,...,...,...,...,...,...,...
4246641,8309829,23003,40,0,1,0,2025-04-25 07:38:33.2630000,NaN,81
4246642,8311614,2877,97,0,1,0,2025-04-08 13:14:00.6000000,NaN,-1
4246643,8321959,1465,21,0,1,0,2025-04-28 12:46:09.4900000,NaN,24
4246644,8329599,5022,8,0,1,0,2025-04-03 17:14:16.3430000,NaN,-1
4246645,8332414,1114,97,0,1,0,2025-04-30 01:16:22.8470000,NaN,-1

In [177]:
card_df.shape

(4246646, 9)

In [178]:
card_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4246646 entries, 0 to 4246645
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   TransactionId         int64
 1   CardNumber            int64
 2   LotNumber             int64
 3   NoEntry               int64
 4   NoExit                int64
 5   Overnight             int64
 6   EntranceTime          object
 7   ExitTime              object
 8   EffectiveGroupNumber  int64
dtypes: int64(7), object(2)
memory usage: 291.6+ MB

In [179]:
card_df.describe()

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EffectiveGroupNumber
count,4.246646e+06,4.246646e+06,4.246646e+06,4.246646e+06,4.246646e+06,4.246646e+06,4.246646e+06
mean,4.967158e+06,3.373567e+04,3.393850e+01,3.338258e-02,5.343276e-02,1.518299e-01,5.357244e+01
std,1.889865e+06,2.102656e+04,2.776318e+01,1.796335e-01,2.248949e-01,3.588560e-01,3.392591e+01
min,1.284656e+06,6.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00
25%,3.446471e+06,1.308500e+04,1.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,2.700000e+01
50%,5.147858e+06,3.608000e+04,2.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,7.200000e+01
75%,6.548459e+06,5.360600e+04,5.600000e+01,0.000000e+00,0.000000e+00,0.000000e+00,8.100000e+01
max,8.332414e+06,6.553100e+04,9.900000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.730000e+02

In [180]:
card_df.dtypes

TransactionId            int64
CardNumber               int64
LotNumber                int64
NoEntry                  int64
NoExit                   int64
Overnight                int64
EntranceTime            object
ExitTime                object
EffectiveGroupNumber     int64
dtype: object

In [181]:
card_df.isnull().sum()

TransactionId                0
CardNumber                   0
LotNumber                    0
NoEntry                      0
NoExit                       0
Overnight                    0
EntranceTime            141763
ExitTime                226910
EffectiveGroupNumber         0
dtype: int64

Checking if NoEntry corresponds to total number of  Nan values in EntranceTime?

In [183]:
card_df[card_df['NoEntry'] == 1]

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EntranceTime,ExitTime,EffectiveGroupNumber
1,1284658,4377,21,1,0,0,NaN,2021-01-01 08:34:31.0000000,-1
2,1284659,10662,21,1,0,0,NaN,2021-01-01 09:38:30.0000000,-1
5,1284674,41137,97,1,0,0,NaN,2021-01-02 06:26:17.0000000,-1
16,1284806,41146,97,1,0,0,NaN,2021-01-02 10:11:30.0000000,-1
55,1284983,48392,13,1,0,0,NaN,2021-01-02 17:32:53.0000000,37
...,...,...,...,...,...,...,...,...,...
4246103,8218445,64397,34,1,0,0,NaN,2025-04-30 22:26:21.3870000,85
4246141,8218524,1654,30,1,0,0,NaN,2025-04-30 22:45:52.7800000,-1
4246214,8218648,3978,90,1,0,0,NaN,2025-04-30 23:26:27.3600000,80
4246220,8218654,12458,30,1,0,0,NaN,2025-04-30 23:27:49.9230000,80
4246287,8218721,12021,70,1,0,0,NaN,2025-04-30 23:40:01.2900000,81

Looks like there is a 1 value difference in the above df. lets see

In [184]:
card_df[(card_df['NoEntry'] == 1) & (card_df['EntranceTime'].notna())]

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EntranceTime,ExitTime,EffectiveGroupNumber
3688535,7132102,46093,11,1,0,0,2024-11-26 18:15:43.0000000,2024-11-26 19:59:54.0930000,85

There is 1 wrong entry of NoEntry. lets change it

In [185]:
# Find the index of the row where NoEntry == 1 and EntranceTime is NOT NaN
mask = (card_df['NoEntry'] == 1) & (card_df['EntranceTime'].notna())

# Set NoEntry to 0 for that row
card_df.loc[mask, 'NoEntry'] = 0

Checking the same for Noexit

In [186]:
card_df[card_df['NoExit'] == 1]

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EntranceTime,ExitTime,EffectiveGroupNumber
6,1284750,22155,80,0,1,0,2021-01-02 07:11:25.0000000,NaN,-1
7,1284753,22155,70,0,1,0,2021-01-02 07:19:05.0000000,NaN,-1
8,1284755,33525,80,0,1,0,2021-01-02 06:58:35.0000000,NaN,81
9,1284757,22155,50,0,1,0,2021-01-02 07:21:45.0000000,NaN,-1
10,1284765,22155,30,0,1,0,2021-01-02 07:25:32.0000000,NaN,-1
...,...,...,...,...,...,...,...,...,...
4246641,8309829,23003,40,0,1,0,2025-04-25 07:38:33.2630000,NaN,81
4246642,8311614,2877,97,0,1,0,2025-04-08 13:14:00.6000000,NaN,-1
4246643,8321959,1465,21,0,1,0,2025-04-28 12:46:09.4900000,NaN,24
4246644,8329599,5022,8,0,1,0,2025-04-03 17:14:16.3430000,NaN,-1
4246645,8332414,1114,97,0,1,0,2025-04-30 01:16:22.8470000,NaN,-1

In [187]:
card_df['EntranceTime'] = pd.to_datetime(card_df['EntranceTime'], errors='coerce')
card_df['ExitTime'] = pd.to_datetime(card_df['ExitTime'], errors='coerce')

Deleting an outlier

In [188]:
card_df[card_df['EntranceTime'].dt.year == 2019]

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EntranceTime,ExitTime,EffectiveGroupNumber
482075,2295128,5725,97,0,0,1,2019-11-06 18:58:42,2021-09-30 10:06:18.586666700,-1

In [ ]:
# Filter: Keep rows where EntranceTime >= Dec 1, 2020
cutoff_date = pd.Timestamp('2020-12-01')
card_df = card_df[card_df['EntranceTime'] >= cutoff_date]

In [ ]:
def fill_missing_times(df):

    # Fill EntranceTime where missing and ExitTime exists
    mask_entrance_missing = df['EntranceTime'].isna() & df['ExitTime'].notna()
    overnight_mask = df['Overnight'] == 1

    # Filling entry time when overnight = 1
    df.loc[mask_entrance_missing & overnight_mask, 'EntranceTime'] = (
        df.loc[mask_entrance_missing & overnight_mask, 'ExitTime'].dt.normalize() - pd.Timedelta(days=1)
    )
    
    # Filling entry time when overnight != 1
    df.loc[mask_entrance_missing & ~overnight_mask, 'EntranceTime'] = (
        df.loc[mask_entrance_missing & ~overnight_mask, 'ExitTime'].dt.normalize()
    )

    # Fill ExitTime where missing and EntranceTime exists
    mask_exit_missing = df['ExitTime'].isna() & df['EntranceTime'].notna()

    # Filling exit time when overnight = 1
    df.loc[mask_exit_missing & overnight_mask, 'ExitTime'] = (
        df.loc[mask_exit_missing & overnight_mask, 'EntranceTime'].dt.normalize() + pd.Timedelta(days=1)
    )
    
    # Filling exit time when overnight = 1
    df.loc[mask_exit_missing & ~overnight_mask, 'ExitTime'] = (
        df.loc[mask_exit_missing & ~overnight_mask, 'EntranceTime'].dt.normalize() + pd.Timedelta(hours=23, minutes=59, seconds=59)
    )

    return df

In [ ]:
card_df_c = fill_missing_times(card_df)
card_df_c

,TransactionId,CardNumber,LotNumber,NoEntry,NoExit,Overnight,EntranceTime,ExitTime,EffectiveGroupNumber
0,1284656,19835,10,0,0,1,2020-12-31 16:29:30,2021-01-01 01:03:21,80
1,1284658,4377,21,1,0,0,2021-01-01 00:00:00,2021-01-01 08:34:31,-1
2,1284659,10662,21,1,0,0,2021-01-01 00:00:00,2021-01-01 09:38:30,-1
3,1284663,10662,21,0,0,0,2021-01-01 12:31:44,2021-01-01 13:16:59,-1
4,1284667,24172,21,0,0,0,2021-01-01 14:07:08,2021-01-01 15:01:53,24
...,...,...,...,...,...,...,...,...,...
4246641,8309829,23003,40,0,1,0,2025-04-25 07:38:33,2025-04-25 23:59:59,81
4246642,8311614,2877,97,0,1,0,2025-04-08 13:14:00,2025-04-08 23:59:59,-1
4246643,8321959,1465,21,0,1,0,2025-04-28 12:46:09,2025-04-28 23:59:59,24
4246644,8329599,5022,8,0,1,0,2025-04-03 17:14:16,2025-04-03 23:59:59,-1
4246645,8332414,1114,97,0,1,0,2025-04-30 01:16:22,2025-04-30 23:59:59,-1

In [ ]:
# Calculate duration in hours as float
card_df_c['DurationHours'] = (card_df_c['ExitTime'] - card_df_c['EntranceTime']) / pd.Timedelta(hours=1)
card_df_c['DurationHours'] = card_df_c['DurationHours'].round(2)

C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1393624912.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_df_c['DurationHours'] = (card_df_c['ExitTime'] - card_df_c['EntranceTime']) / pd.Timedelta(hours=1)
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1393624912.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_df_c['DurationHours'] = card_df_c['DurationHours'].round(2)

In [ ]:
#card_df_c.to_csv('cardtransaction_cleaned.csv', index=False)

In [235]:
df = card_df_c.copy()

In [232]:
lot_numbers = df['LotNumber'].unique()
results = []

for lot in tqdm(lot_numbers, desc='Processing lots'):
    lot_data = df[df['LotNumber'] == lot][['EntranceTime', 'ExitTime']].copy()
    
    # Build events: +1 on entry, -1 on exit
    entries = pd.DataFrame({
        'Time': lot_data['EntranceTime'],
        'Change': 1
    })
    exits = pd.DataFrame({
        'Time': lot_data['ExitTime'],
        'Change': -1
    })
    
    events = pd.concat([entries, exits]).sort_values('Time')
    events['SimultaneousUsage'] = events['Change'].cumsum()
    
    # Optional: round to hour if you want hourly grid
    events['TimePoint'] = events['Time'].dt.floor('H')
    
    # Keep max per hour
    hourly_usage = events.groupby('TimePoint')['SimultaneousUsage'].max().reset_index()
    hourly_usage['LotNumber'] = lot
    
    results.append(hourly_usage[['LotNumber', 'TimePoint', 'SimultaneousUsage']])

# Combine all lots
simultaneous_df = pd.concat(results, ignore_index=True)

Processing lots:   0%|          | 0/29 [00:00<?, ?it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:   3%|▎         | 1/29 [00:00<00:09,  2.82it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  10%|█         | 3/29 [00:00<00:03,  6.81it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  14%|█▍        | 4/29 [00:00<00:04,  5.44it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  17%|█▋        | 5/29 [00:00<00:04,  5.02it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  21%|██        | 6/29 [00:01<00:04,  5.31it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  24%|██▍       | 7/29 [00:01<00:03,  5.77it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  28%|██▊       | 8/29 [00:01<00:04,  4.74it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  34%|███▍      | 10/29 [00:01<00:02,  7.29it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  38%|███▊      | 11/29 [00:01<00:02,  7.66it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  45%|████▍     | 13/29 [00:01<00:01, 10.32it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  52%|█████▏    | 15/29 [00:02<00:01, 11.74it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  66%|██████▌   | 19/29 [00:02<00:00, 17.71it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  72%|███████▏  | 21/29 [00:02<00:00, 17.50it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots:  86%|████████▌ | 25/29 [00:02<00:00, 22.97it/s]C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
C:\Users\srivi\AppData\Local\Temp\ipykernel_36524\1867444348.py:21: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  events['TimePoint'] = events['Time'].dt.floor('H')
Processing lots: 100%|██████████| 29/29 [00:02<00:00, 12.01it/s]

In [241]:
simultaneous_df['SimultaneousUsage'].value_counts()

SimultaneousUsage
8      15287
7      15230
6      15225
9      14806
2      14742
       ...
441        1
442        1
431        1
433        1
437        1
Name: count, Length: 448, dtype: int64

In [254]:
simultaneous_df.rename(columns={'SimultaneousUsage': 'CarsParked'}, inplace=True)

In [255]:
simultaneous_df

        LotNumber           TimePoint  CarsParked
0              10 2020-12-30 12:00:00           1
1              10 2020-12-31 11:00:00           2
2              10 2020-12-31 16:00:00           3
3              10 2021-01-01 01:00:00           2
4              10 2021-01-02 06:00:00           4
...           ...                 ...         ...
590128         94 2025-04-30 17:00:00           5
590129         94 2025-04-30 18:00:00           3
590130         94 2025-04-30 19:00:00           2
590131         94 2025-04-30 20:00:00           2
590132         94 2025-04-30 22:00:00           0

[590133 rows x 3 columns]

In [256]:
simultaneous_df.to_csv('simultaneous_usage.csv', index=False)
print('Exported simultaneous_usage.csv')

Exported simultaneous_usage.csv

In [244]:
df['LotNumber'].nunique()

29

In [257]:
card_df_c['EffectiveGroupNumber'].nunique()

57

In [260]:
card_df_c['CardNumber'].nunique()

14589